<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSystem</title>
    <link href="libs/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/css/tema.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- JavaScript -->
<script src="//cdn.jsdelivr.net/alertifyjs/1.6.1/alertify.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.6.1/css/alertify.min.css"/>
<link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.6.1/css/themes/default.min.css"/>
    <!--[if lt IE 9]>
      <script src="/libs/js/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="libs/js/funciones.js"></script>
  </head>
  <body class="tema">
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
		</div>
		<div class="col-md-4 login-caja">
			<img alt="Logo Marcovich Solutions" src="assets/logo.png" style="width: 250px;" class="center-block" />
			<form role="form" id="login" onsubmit="return false;">
				<div class="form-group">
					 <div class="input-group">
    <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
					<input type="usuario" name="usuario" class="form-control" id="usuario" placeholder="Usuario" />
					</div>
				</div>
				<div class="form-group">
					 <div class="input-group">
    <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
					<input type="password" name="clave" class="form-control" id="clave" placeholder="Contraseña" />
				</div>
			</div>
				<div class="checkbox">
					 
					<label>
						<input type="checkbox" class="styled" /> <i class="fa fa-thumb-tack" aria-hidden="true"></i> Recordar Sesión
					</label>
				</div> 
				<button type="submit" class="btn btn-lg btn-primary btn-block ingresarbtn" onclick="login()" >
					Ingresar
				</button>
			</form>
			<div class="cssload-container">
	<div class="cssload-whirlpool"></div>
</div>
		</div>
		<div class="col-md-4">
		</div>
	</div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="libs/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="libs/js/bootstrap.min.js"></script>
    
    <script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
  </body>
</html>