<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="../libs/css/bootstrap.min.css" rel="stylesheet">
    <link href="../libs/css/tema.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="/libs/js/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../libs/js/funciones.js"></script>
  </head>
  <body class="tema">
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-2 menu ">
				<div class="spacer" style="margin-bottom: 25px;"></div>
						<img alt="Logo Marcovich Solutions" src="../assets/logo.png" style="width: 100px;" class="center-block" />
			<div class="menuitem">						
			<h1>Menú</h1>
			<ul class="nav nav-pills nav-stacked">
    		<li class="active"><a href="#">Escritorio</a></li>
    		<li><a href="#">Menu 1</a></li>
    		<li><a href="#">Menu 2</a></li>
    		<li><a href="#">Menu 3</a></li>
    		<li><a href="#">Menu 4</a></li>
    		<li><a href="#">Menu 5</a></li>
    		<li><a href="#">Menu 6</a></li>    		
  			</ul>
			</div>
		</div>
		<div class="col-md-8 contenido">
			
		</div>
		<div class="col-md-2">
		aa
		</div>
	</div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../libs/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../libs/js/bootstrap.min.js"></script>
    <script src="../libs/js/aja.min.js"></script>    
    <div class="cssload-container">
	<div class="cssload-whirlpool"></div>
</div>
  </body>
</html>